--- Marlin-2.0.7.2_orig/platformio.ini	2021-01-30 13:12:38.630681937 -0800
+++ Marlin-2.0.7.2/platformio.ini	2021-02-16 21:09:50.699192741 -0800
@@ -18,7 +18,7 @@
 [platformio]
 src_dir      = Marlin
 boards_dir   = buildroot/share/PlatformIO/boards
-default_envs = mega2560
+default_envs = LPC1769
 include_dir  = Marlin
 
 #
